<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:textColor="@color/white"
    tools:context=".Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv12"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Login">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/etEmail"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:id="@+id/etPw"></EditText>
    <ImageView
        android:id="@+id/captchaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/captchaInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@id/captchaImageView"
        android:layout_marginTop="20dp"
        android:hint="Enter Captcha"/>
    <Button
        android:id="@+id/BtnLogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/captchaInputEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"

        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="30dp"
        android:text="*******">

    </TextView>

</LinearLayout>